<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Up\*\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Up\202003\0008_Insert_Into_Identity_Roles.sql" />
    <None Remove="Scripts\Up\202003\0009_Insert_Into_Identity_Application_Groups.sql" />
    <None Remove="Scripts\Up\202003\0010_Insert_Into_Identity_Claims.sql" />
    <None Remove="Scripts\Up\202003\0011_Insert_Into_Identity_Application_Group_Claims.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
